settings {
    logfile ="/usr/local/lsyncd-2.1.5/var/lsyncd.log",
    statusFile ="/usr/local/lsyncd-2.1.5/var/lsyncd.status",
    inotifyMode = "CloseWrite",
    maxProcesses = 8,
    }

sync {
    default.rsync,
    source    = "/var/www/html",
    target    = "ec2-user@54.172.25.83:/home/ec2-user/backup2",
    maxDelays = 5,
    delay = 30,
    rsync     = {
        binary = "/usr/bin/rsync",
        archive = true,
        compress = true,
        bwlimit   = 2000,
        rsh = "/usr/bin/ssh -p 22 -o StrictHostKeyChecking=no"
        }
    }
